
VITE_SUPABASE_URL=https://osztnagphsitrkcxlmsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zenRuYWdwaHNpdHJrY3hsbXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Nzc5NTEsImV4cCI6MjA4MDE1Mzk1MX0.gmdrcBv0iRt0CIhOGMgOXsjQGmjVBsFPHNHUtB0DfHI